<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentInfo"
    android:orientation="vertical">

    <TextView
        android:id="@+id/studentInfoTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Info"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_margin="20sp"/>
    <ImageView

        android:src="@drawable/ppic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/nameShowTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/idShowTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id: "
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/sectionShowTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Section: "
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/phoneShowTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone: "
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />


    <Button
        android:id="@+id/closeBtn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Close"
        android:layout_gravity="center"
        android:layout_margin="40dp"/>



</LinearLayout>